<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Library</title>
</head>
<body>
    <header class="library-header">
        <span><i class="fas fa-align-left"></i></span>
        <span>Library</span>
        <span><i class="fas fa-shopping-bag"></i></span>
    </header>

    <div class="search-bar">
        <div class="search-bar-cild">
            <span>Search books...</span>
            <span><i class="fas fa-search"></i></span>
        </div>
    </div>

    <main class="book-of-the-day">
        <header class="contents-header">
            Book of the day
        </header>

        <section class="book-of-the-day-main-contents">
            <img src="pic/Harry-Potter-Book-Cover-Art1.jpg" class="book-of-the-day-main-cover-img">
                <div class="book-of-the-day-main-column">
                    <h2 class="book-of-the-day-main-book-title">Harry Potter &<br>The Sorcerer's Stone</h2>
                    <h4 class="book-of-the-day-main-book-artist">J.K.ROWING</h4>
                    <div class="book-of-the-day-main-book-star-rank">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>

                    <div class="book-of-the-day-main-tags">
						<a class="tags_name" href="#1">Journey</a>
						<a class="tags_name" href="#1">Biography</a>
                        <!--
						<span class="tags_name tags-journey">Journey</span>
                        <span class="tags_name tags-biography">Biography</span>
						-->
                    </div>


                    <div class="book-of-the-day-main-buttons">
						<a href="#1" class="botdmb_items book-of-the-day-bookmark-button"><i class="fas fa-bookmark"></i></a>
                        <button class="botdmb_items book-of-the-day-buy-button">Buy Now</button>

						<!--
						<span class="book-of-the-day-bookmark-button"><i class="fas fa-bookmark"></i></span>
						<span class="book-of-the-day-buy-button">Buy Now</span>
						-->

                    </div>
                </div>
        </section>

        <section class="book-of-the-day-sub-contents">
            <header class="contents-header">
            Top Adventures
            </header>

            <div class="Top-Adventures-recommend">
                <div class="each-book">
                    <img src="pic/tree.jpg" class="Top-Adventures-recommend-book-cover">
                        <div class="Top-Adventures-recommend-star-rank">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                </div>

                <div class="each-book">
                    <img src="pic/lordoftherings.jpg" class="Top-Adventures-recommend-book-cover">
                        <div class="Top-Adventures-recommend-star-rank">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                </div>

                <div class="each-book">
                    <img src="pic/starwars.jpg" class="Top-Adventures-recommend-book-cover">
                        <div class="Top-Adventures-recommend-star-rank">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                </div>

                <div class="each-book">
                    <img src="pic/dune.jpg" class="Top-Adventures-recommend-book-cover">
                        <div class="Top-Adventures-recommend-star-rank">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                </div>

                <div class="each-book">
                    <img src="pic/demian.jpg" class="Top-Adventures-recommend-book-cover">
                        <div class="Top-Adventures-recommend-star-rank">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                </div>

                <div class="each-book">
                    <img src="pic/Troisieme humanite.jpg" class="Top-Adventures-recommend-book-cover">
                        <div class="Top-Adventures-recommend-star-rank">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                </div>

                <div class="each-book">
                    <img src="pic/metro2033.jpg" class="Top-Adventures-recommend-book-cover">
                        <div class="Top-Adventures-recommend-star-rank">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                </div>
            </div>
        </section>

        <section class="popular-authors">
            <header class="contents-header">
                popular authors
            </header>

            <div class="popular-authors-content">
                <img src="pic/Tolkien.jpg" class="popular-authors-img">
                <div class="artist">
                    <h2 class="popular-authors-name">
                        J. R. R. Tolkien
                    </h2>
                    <h4 class="artist-contents">
                        남아프리카공화국 출신의 영미작가. 20세기 영미 문학의 거장, 판타지 문학의 아버지. 저명한 문헌학자이자 언어학자이기도 하다. 하지만 학문적인 성과보다는 오히려 판타지 문학의 기본 바탕을 마련한 '미들랜드'의 창조자로써 전 세계 문학 애호가들의 사랑과 숭배의 대상이 되고 있다. 그의 저작들은 이미 전 세계 30여 개가 넘는 언어로 번역되었으며 그의 대표작인 '반지의 제왕'은 20세기 최고의 문학이라는 찬사와 함께, 세기에 걸친 전 세계적인 문화적 현상을 낳고 있다.
                    </h4>
                </div>
            </div>
        </section>



    </main>



</body>
<script src="https://kit.fontawesome.com/8eeb00f901.js" crossorigin="anonymous"></script>

</html>