/* Book of the day */
.book-of-the-day-main-contents{
    display: flex;   
    align-items: start;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
}

.book-of-the-day-main-column{
    display: flex;   
    flex-direction: column;
    align-items: center;
}


.book-of-the-day-main-contents h2{
    font-size: 25px;
    font-weight:300; 
    margin-bottom: 10px;
	line-height:1.2;
}

.book-of-the-day-main-contents h4{
    font-size: 15px;
    color: rgba(0,0,0,0.5);
    margin-bottom: 10px;
}

.book-of-the-day-main-book-star-rank{
    color:#ffc107;
    margin-bottom: 10px;
}

.book-of-the-day-main-cover-img{
    border: none;
    width: 100px;
    /* height: 150px; */ /* 이미지의 크기는 가로,세로 중 한개만 설정하는것이 좋습니다. */
    border-radius: 10px;
    margin-right: 20px;
}

.book-of-the-day-main-tags{
    font-size: 12px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 150px;
    height: 40px;
}

/* 웬만하면 공통클래스로 1차 작업을 하시는것이 좋습니다. */
.tags_name{
    background-color:rgba(0,0,0,0.5);
    color:white;
    padding:5px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    font-size: 12px;
	margin:0 3px;
}
.tags-journey{
	margin-left:-3px;
}

.tags-biography{
	margin-right:-5px;
}

.book-of-the-day-main-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.book-of-the-day-bookmark-button{
    border: none;
    width: 30px;
    height: 30px;
    text-align: center;
    padding-top: 10px;
    padding-right: 5px;
    padding-left: 5px;
    background-color: #ffc107;
    border-radius: 30px;
}

.botdmb_items{
	margin:0 5px;
}
.book-of-the-day-buy-button{
    height: 40px;
    padding: 0 15px;
    border-radius: 30px;
    background-color: black;
    color: white;
	font-size:20px;
}

/* Top Adventures */
.Top-Adventures-recommend{
    margin-left: 25px;
    width: 85%;
    display: flex;
    justify-content:flex-start;
    overflow-x: scroll;
}

.each-book{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin-left:30px;
    padding-bottom: 10px;
}

.Top-Adventures-recommend-star-rank{
    font-size: 10px;
    margin-top:5px;
}

.Top-Adventures-recommend-book-cover{
    border:none;
    height: 120px;
    width: 90px;
    border-radius: 10px;
    
}

/* popular-authors */
.popular-authors-content{
    margin-left: 25px;
    margin-right: 25px;
    display: flex;
    padding-bottom: 50px;
}

.popular-authors-img{
    border: none;
    width: 100px;
    height: 150px;
    border-radius: 10px;
    margin-right: 20px;
}

.artist h2{
    font-size: 20px;
    font-weight:500; 
    margin-bottom: 10px;

}

.artists h4{
    font-size: 15px;
    color: rgba(0,0,0,0.5);
    margin-bottom: 10px;
}

